body {
    background-color: #ffffff;
    background-color: linear-gradient(215deg, #4568dc 5%, #b06ab3 50%);
    /* background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%); */
    background-repeat: no-repeat;
}

.container {
    /* background-color: rgb(255, 7, 110); */
    border-bottom: solid, rgba(0, 0, 0, 0.6);
    margin: 2px 0 2px 5px;
    font-size: 18px;
    min-width: 600px;
    max-width: 600px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    /* background-image: url('/images/bg.jpg'); */
    background-color: linear-gradient(215deg, #4568dc 5%, #b06ab3 50%);
}

.container thead tr {
    border-bottom: 1px #ffffff;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.container .head {
    border-bottom: 1px #ffffff;
    padding: 12px 15px;
}

.container td {
    padding: 12px 15px;
    border-bottom: 1px solid #ffffff;
}

.container tbody tr {
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
}

.container tbody tr:last-of-type {
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
}

.payment {
    background-color: rgb(255, 7, 110);
    margin-left: 200px;
    color: #ffffff;
    cursor: pointer;
    height: 20px;
    width: 200px;
    font-size: 19px;
    padding-top: 20px;
    padding-bottom: 40px;
}

button {
    padding-bottom: 9px;
}

.pbtn {
    background-color: rgb(255, 7, 110);
    /* margin-left: 200px; */
    color: #ffffff;
    cursor: pointer;
    height: 20px;
    width: 200px;
    font-size: 19px;
    padding-top: 20px;
    padding-bottom: 40px;
    border: none;
}


/* input.pbtn {
  padding-bottom: 9px;
} */

.payment:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.payment {
    transition: 0.5s ease;
    cursor: pointer;
}

.busimage {
    margin: 20px 0;
    /* margin-left: 60px; */
    position: absolute;
    top: -16px;
    left: 5px;
    z-index: -1;
}

.busimage img {
    width: 1513px;
    height: 100vh;
    /* height: 100%;
  width: 100%; */
}


/* .here {
  width: 50vw;
  height: 80vh;
  background: red;
  position: absolute;
  top: 1px;
  left: 580px;
  z-index: inherit;
} */

.alltickets {
    background-image: url('/images/bus.jpg');
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 1px 0;
    margin-left: 5px;
    /* position: absolute;
  top: 2px;
  left: 580px; */
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 180px 240px 60px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 300px;
    float: right;
    margin-top: 0px;
    /* position: absolute;
  top: 0;
  right: 0; */
}

.bus {
    display: flex;
    margin-bottom: 2px;
}

.busDetail {
    margin: 0px;
    font-size: 16px;
    padding: 4px;
}

.card-text {
    grid-area: text;
    margin: 0px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 14px;
}

.card-text h2 {
    margin-top: -15px;
    color: rgb(255, 7, 110);
    font-size: 16px;
}

.card-text h3 {
    margin-top: -40px;
    color: rgb(255, 7, 110);
    font-size: 14px;
}

.card-text h4 {
    margin-top: -20px;
    margin-bottom: 15px;
    color: rgb(255, 7, 110);
    font-size: 14px;
}

.card-text .place {
    margin-top: -10px;
    color: rgb(255, 7, 110);
    font-size: 14px;
}

.card-text .city {
    color: rgb(255, 7, 110);
    padding: 2px;
    text-align: left;
    font-size: 24px;
}

.arrow {
    margin-top: -30px;
    color: rgb(255, 7, 110);
}

.city1 {
    color: rgb(255, 7, 110);
    padding: 2px;
    text-align: right;
    font-size: 24px;
    margin-top: -33px;
}

.card-text .float {
    color: rgb(255, 7, 110);
    width: 30%;
    float: left;
    padding: 2px;
    margin-top: 7px;
    margin-bottom: 10px;
    text-decoration: wavy;
}

.seat {
    margin-left: 20px;
}

.card-text .float i {
    margin-left: 10px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.stat {
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
    background: rgb(255, 7, 110);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}